<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha página de prova Infinity</title>
    
    <style>
        body { font-family: Arial, sans-serif;   margin: 0;  padding: 0;  background-color: #f0f0f0;  }
        header {   background-color: #333; color: #fff; text-align: center;  padding: 20px 0;  }
        header h1 { margin: 0;   }
        main { max-width: 800px;    margin: 20px auto;   padding: 20px;   background-color: #fff;
            border-radius: 5px;   box-shadow: 0 0 10px #00000033; }
        ul {  list-style: none;            padding: 0;        }
        li { display: flex;            align-items: center;            margin-bottom: 20px;        }
        li img { max-width: 100px;            margin-right: 20px;        }
        a { text-decoration: none;            color: #333;            font-weight: bold;        }
    </style>
</head>

<body>

    <header>
        <h1>Imagens com seu tópico</h1>
    </header>

    <main>
        <ul>
            <li>
                <img src="https://cdn-icons-png.flaticon.com/512/686/686317.png" alt="Ajude um amigo">
                <a href="index2.html" target="_blank">Ajude um amigo</a>
            </li>
            <li>
                <img src="https://static.vecteezy.com/ti/vecteur-libre/p3/14181933-icone-de-retention-des-clients-style-de-contour-vectoriel.jpg" alt="Proteja um amigo">
                <a href="index2.html" target="_blank">Proteja um amigo</a>
            </li>
            <li>
                <img src="https://cdn-icons-png.flaticon.com/512/1429/1429474.png" alt="Ampare um irmão">
                <a href="index2.html" target="_blank">Ampare um irmão</a>
            </li>
            <li>
                <img src="https://cdn-icons-png.flaticon.com/256/1476/1476143.png" alt="Guarde a família">
                <a href="index2.html" target="_blank">Guarde a família</a>
            </li>
            <li>
                <img src="https://cdn-icons-png.flaticon.com/512/5153/5153758.png" alt="Divida as conquistas">
                <a href="index2.html" target="_blank">Divida as conquistas</a>
            </li>
        </ul>
    </main>

</body>

</html>